{
  "manifest_version": 3,
  "name": "Pathos",
  "version": "1.0",
  "description": "Detects emotions in screen captures, created by Aprameya Kannan, Bilal Ali, and Viraaj Singh.",
  "permissions": [
    "activeTab",
    "desktopCapture",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:5001/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
